// Kiestrzyn Grzegorz, Fryczkowski Filip 2019
// Zaliczenie NUS


#define X_STEP_PIN         54
#define X_DIR_PIN          55
#define X_ENABLE_PIN       38

#define Y_STEP_PIN         60
#define Y_DIR_PIN          61
#define Y_ENABLE_PIN       56

#define Z_STEP_PIN         46
#define Z_DIR_PIN          48
#define Z_ENABLE_PIN       62

//
// Limit Switches
//
#define X_MIN_PIN           3
#define X_MAX_PIN           2
#define Y_MIN_PIN          14
#define Y_MAX_PIN          15
#define Z_MIN_PIN          18
#define Z_MAX_PIN          19


//int krok = 0;
//int kierunek = 0;
String a;           //
int kroki1 = 0, kroki2 = 0, kroki3 =0;
int kierunek1 = 0;
int kierunek2 = 0;
int kierunek3 = 0;
int czy_mam_odp=0;

void setup()
{
  Serial.begin (115200);
  pinMode(X_ENABLE_PIN, OUTPUT);
  digitalWrite(X_ENABLE_PIN, LOW);
  pinMode(X_DIR_PIN, OUTPUT);
  digitalWrite(X_DIR_PIN, LOW);
  pinMode(X_STEP_PIN, OUTPUT);

  pinMode(Y_ENABLE_PIN, OUTPUT);
  digitalWrite(Y_ENABLE_PIN, LOW);
  pinMode(Y_DIR_PIN, OUTPUT);
  digitalWrite(Y_DIR_PIN, LOW);
  pinMode(Y_STEP_PIN, OUTPUT);

  pinMode(Z_ENABLE_PIN, OUTPUT);
  digitalWrite(Z_ENABLE_PIN, LOW);
  pinMode(Z_DIR_PIN, OUTPUT);
  digitalWrite(Z_DIR_PIN, LOW);
  pinMode(Z_STEP_PIN, OUTPUT);

  pinMode(X_MAX_PIN, INPUT_PULLUP);
  pinMode(Y_MAX_PIN, INPUT_PULLUP);
  pinMode(Z_MAX_PIN, INPUT_PULLUP);

}

void loop()
{
  if ((kierunek1 == 1 || (kierunek1 == 0 && digitalRead (X_MAX_PIN) == 0)) && kroki1 > 0)
    digitalWrite(X_STEP_PIN, HIGH);
    kroki1--;
  if ((kierunek2 == 1 || (kierunek2 == 0 && digitalRead (Y_MAX_PIN) == 0)) && kroki2 > 0)
    digitalWrite(Y_STEP_PIN, HIGH);
    kroki2--;
  if ((kierunek3 == 1 || (kierunek3 == 0 && digitalRead (Z_MAX_PIN) == 0)) && kroki3 > 0)
    digitalWrite(Z_STEP_PIN, HIGH);
    kroki3--;

  delay(1);
  digitalWrite(X_STEP_PIN, LOW);
  digitalWrite(Y_STEP_PIN, LOW);
  digitalWrite(Z_STEP_PIN, LOW);
  delay(1);

//  krok = krok + 1;
 /* if (krok == 500)
  {
    krok = 0;
    kierunek = !kierunek;
    digitalWrite(X_DIR_PIN, kierunek);
    digitalWrite(Y_DIR_PIN, kierunek);
    digitalWrite(Z_DIR_PIN, kierunek);

  }
 */

 // Serial.println(digitalRead(X_MAX_PIN));
 // Serial.println(digitalRead(Y_MAX_PIN));
 // Serial.println(digitalRead(Z_MAX_PIN));

//Teraz przypisujemy wartosci silnikom a b c, (lab3)

  while (Serial.available () > 0)
    {
      a = Serial.readStringUntil ('\n');
      sscanf(a.c_str(),"a %d b %d c %d", &kroki1, &kroki2, &kroki3);
      czy_mam_odp=1;
        if (kroki1 < 0)
          {
            kroki1 = -kroki1;
            kierunek1 = 1;
            digitalWrite( X_DIR_PIN, kierunek1);
          }
          else
          {
            kierunek1 = 0;
            digitalWrite( X_DIR_PIN, kierunek1);
          }

          if (kroki2 < 0)
          {
            kroki2 = -kroki2;
            kierunek2 = 1;
            digitalWrite( Y_DIR_PIN, kierunek2);
          }
          else
          {
            kierunek2 = 0;
            digitalWrite( Y_DIR_PIN, kierunek2);
          }

          if (kroki3 < 0)
          {
            kroki3 = -kroki3;
            kierunek3 = 1;
            digitalWrite( Z_DIR_PIN, kierunek3);
          }
          else
          {
            kierunek3 = 0;
            digitalWrite( Z_DIR_PIN, kierunek3);
          }
      Serial.println(kroki1);
    }

     /// ODPOWIEDZ aka ODSYLANIE KOMUNIKATU





          if(kroki1 == 0 && kroki2 == 0 && kroki3 == 0 && czy_mam_odp == 1)
            {
              Serial.println("ok");
              czy_mam_odp = 0;

            }

}

//GRZANIE GRZAŁKI

#include <LiquidCrystal.h>

LiquidCrystal lcd(16,17,23,25,27,29);

#define a -9.5787e-07
#define b 0.0016
#define c -0.8656
#define d 267.2047
double x;
double y;
int temp1;
int i_temp=0;



void setup() {
  lcd.begin(20,4);   // rozmiar wyswietlacza 20x4

  pinMode(10,OUTPUT);
}


void loop() {

  temp1=analogRead(13);
  x = (double)temp1;
  y=a*x*x*x + b*x*x + c*x + d;
  lcd.setCursor(0,0);
  lcd.print("siema siema");
  lcd.setCursor(0,1);  //pozycja na ktorą ma sie ustawic
  lcd.print("temperatura: ");
  lcd.print(y);



 if(y<80)
  {
    digitalWrite(10,1); //grzałka ON
  }
  else if(y>100)
    {
      digitalWrite(10,0); //grzałka OFF
    }

  delay(100);



}
